# HpoTextMining

./: CHANGELOG.md  README.md  pom.xml
hpotextmining-core/: pom.xml
hpotextmining-core/src/main/java/: module-info.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/: HPOTextMining.java  TextMiningResult.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/controller/: ConfigureController.java  HPOAnalysisController.java  OntologyTreeController.java  PresentController.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/core/miners/: HPOMiner.java  MinedTerm.java  SimpleMinedTerm.java  TermMiner.java  TermMinerException.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/io/: AskSciGraphServer.java  AskServer.java  AskTudorServer.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/model/: BiolarkResult.java  HPOMiner.java  HPOMinerImpl.java  MonarchSciGraphResult.java  PhenotypeTerm.java  SciGraphResult.java  SciGraphToken.java  SimpleBiolarkTerm.java  SimpleTextMiningResult.java
hpotextmining-core/src/main/java/com/github/monarchinitiative/hpotextmining/util/: Signal.java  WidthAwareTextFields.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/: HPOTextMining.java  TextMiningResult.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/controller/: ConfigureController.java  HPOAnalysisController.java  OntologyTreeController.java  PresentController.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/core/: HpoTextMiningException.java  HpoTextMiningRuntimeException.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/core/miners/: MinedTerm.java  SimpleMinedTerm.java  TermMiner.java  TermMinerException.java  TermMiners.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/core/miners/biolark/: BiolarkResult.java  BiolarkTermMiner.java  BiolarkToken.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/core/miners/scigraph/: SciGraphResult.java  SciGraphTermMiner.java  SciGraphToken.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/io/: AskServer.java
hpotextmining-core/src/main/java/org/monarchinitiative/hpotextmining/model/: BiolarkResult.java  PhenotypeTerm.java  SimpleBiolarkTerm.java  SimpleTextMiningResult.java
hpotextmining-core/src/main/resources/: log4j2.xml
hpotextmining-core/src/main/resources/fxml/: ConfigureView.fxml  HPOAnalysisView.fxml  OntologyTreeView.fxml  PresentView.fxml
hpotextmining-core/src/test/java/com/github/monarchinitiative/hpotextmining/controller/: ConfigureControllerTest.java  HPOAnalysisControllerTest.java  OntologyTreeControllerTest.java  PresentControllerTest.java
hpotextmining-core/src/test/java/com/github/monarchinitiative/hpotextmining/io/: AskSciGraphServerTest.java  AskServerTest.java
hpotextmining-core/src/test/java/com/github/monarchinitiative/hpotextmining/model/: MonarchSciGraphResultTest.java  PhenotypeTermTest.java  SciGraphTokenTest.java
hpotextmining-core/src/test/java/org/monarchinitiative/hpotextmining/controller/: ConfigureControllerTest.java  HPOAnalysisControllerTest.java  OntologyTreeControllerTest.java
hpotextmining-core/src/test/java/org/monarchinitiative/hpotextmining/core/miners/biolark/: BiolarkTermMinerTest.java
hpotextmining-core/src/test/java/org/monarchinitiative/hpotextmining/core/miners/scigraph/: MonarchSciGraphResultTest.java  SciGraphTermMinerTest.java  SciGraphTokenTest.java
hpotextmining-core/src/test/java/org/monarchinitiative/hpotextmining/model/: PhenotypeTermTest.java
hpotextmining-core/src/test/resources/: log4j2.xml  payload.txt
hpotextmining-core/src/test/resources/fxml/: TestConfigureView.fxml  TestHPOAnalysisView.fxml  TestOntologyTreeView.fxml  TestPresentView.fxml
hpotextmining-demo/: README.md  pom.xml
hpotextmining-demo/src/main/java/: module-info.java
hpotextmining-demo/src/main/java/com/github/monarchinitiative/hpotextmining/demo/: ApplicationConfig.java  Controller.java  Main.java  Play.java
hpotextmining-demo/src/main/java/com/github/monarchinitiative/hpotextmining/demo/controllers/: Configure.java  Main.java  OntologyTree.java  Present.java
hpotextmining-demo/src/main/java/org/monarchinitiative/hpotextmining/demo/: ApplicationConfig.java  Controller.java  DemoLauncher.java  Main.java  Play.java
hpotextmining-demo/src/main/resources/: hpotextmining-demo.properties  log4j2.xml  logback.xml
hpotextmining-demo/src/main/resources/assembly/: assembly.xml
hpotextmining-demo/src/main/resources/com/github/monarchinitiative/hpotextmining/demo/: Controller.fxml
hpotextmining-demo/src/main/resources/org/monarchinitiative/hpotextmining/demo/: Controller.fxml
hpotextmining-gui/: pom.xml
hpotextmining-gui/src/main/java/: module-info.java
hpotextmining-gui/src/main/java/com/github/monarchinitiative/hpotextmining/gui/: HpoTextMiningModule.java  OptionalService.java  Play.java
hpotextmining-gui/src/main/java/org/monarchinitiative/hpotextmining/gui/controller/: Configure.java  HpoTextMining.java  Main.java  OntologyTree.java  PopUps.java  Present.java  WidthAwareTextFields.java
hpotextmining-gui/src/main/resources/: application.properties
hpotextmining-gui/src/main/resources/assembly/: assembly.xml
hpotextmining-gui/src/main/resources/org/monarchinitiative/hpotextmining/gui/controller/: Configure.fxml  Main.fxml  OntologyTree.fxml  Present.fxml
hpotextmining-gui/src/main/resources/resource_bundle/: ResourceBundle_en_US.properties
hpotextmining-gui/src/test/java/com/github/monarchinitiative/hpotextmining/gui/: TestModule.java
hpotextmining-gui/src/test/java/org/monarchinitiative/hpotextmining/gui/controller/: ConfigureTest.java  HpoTextMiningTest.java  OntologySuiteBase.java  OntologyTreeTest.java  PresentTest.java
hpotextmining-gui/src/test/resources/: application.properties  hp.json
tmp/: core-module-info.java  gui-module-info.java
(+129 files in other folders)
