<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.05" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpotextmining.controller.HPOAnalysisController">
  <items>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <content>
          <AnchorPane fx:id="treeViewAnchorPane" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
      <SplitPane dividerPositions="0.6829573934837093" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
        <items>
            <StackPane fx:id="textMiningStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="35.0" text="HPO terms:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="addTermTextField" minHeight="30.0" minWidth="500.0" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="45.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="notObservedCheckBox" minHeight="30.0" mnemonicParsing="false" text="NOT" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Button fx:id="addTermButton" maxHeight="30.0" maxWidth="130.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#addTermButtonAction" text="Add" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="hpoTermsTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn fx:id="hpoIdTableColumn" editable="false" prefWidth="100.0" text="ID" />
                              <TableColumn fx:id="observedTableColumn" editable="false" text="Observed" />
                            <TableColumn fx:id="hpoNameTableColumn" editable="false" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="definitionTableColumn" editable="false" prefWidth="550.0" text="Definition" />
                          </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="removeTermButton" maxHeight="30.0" maxWidth="130.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#removeButtonAction" text="Remove" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Region HBox.hgrow="SOMETIMES" />
                              <Button layoutX="808.0" layoutY="15.0" maxHeight="30.0" maxWidth="130.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#okButtonAction" text="OK" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
