<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpotextmining.gui.controller.OntologyTree">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefWidth="400.0">
              <items>
                  <VBox>
                     <children>
                        <Label text="HPO tree browser">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="searchTextField" minHeight="30.0" minWidth="180.0" onAction="#searchTextFieldAction" promptText="Search for a termId here.." HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="goButton" defaultButton="true" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#goButtonAction" text="Go">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Search for the termId in the ontology tree" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <TreeView fx:id="ontologyTreeView" minHeight="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <WebView fx:id="infoWebView" maxHeight="-1.0" maxWidth="-1.0" minHeight="200.0" minWidth="200.0" prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox alignment="CENTER_RIGHT" layoutY="200.0" maxHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <CheckBox fx:id="notPresentCheckBox" mnemonicParsing="false" text="NOT present">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Check if the termId was absent" />
                                 </tooltip>
                              </CheckBox>
                              <Button fx:id="addButton" alignment="CENTER" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" onAction="#addButtonAction" text="Add" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Add selected termId to approved terms table" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
